<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Task</title>
    <style>
      .grid{
         display: grid;
         width: 50vw;
         padding: px;
         gap: 5px;
         margin-left: auto;
         margin-right: auto;
         grid-template-areas:
         'area1 area2 area3'
         'area1 area5 area6'
         'area4 area5 area6'
         'area4 area5 area7'
         ;
      }
      .item1{
         grid-area:area1 ;
      }
      .item2{
         grid-area: area2;
      }
      .item3{
         grid-area: area3;
      }
      .item4{
         grid-area: area4;
      }
      .item5{
         grid-area: area5;
      }
      .item6{
         grid-area: area6;
      }
      .item7{
         grid-area: area7;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">
        <img src="./images/sixth.jpg" alt="" width="95%" height="95%" />
      </div>
      <div class="item item2">
        <img src="./images/bottle.jpg"width="95%" height="95%" />
      </div>
      <div class="item item3">
        <img src="./images/three.jpg" width="95%" height="95%" />
      </div>
      <div class="item item4">
        <img src="./images/four.jpg" width="95%" height="95%" />
      </div>
      <div class="item item5">
        <img src="./images/fifth.jpg" width="95%" height="95%" />
      </div>
      <div class="item item6">
        <img src="./images/seven.jpg" width="95%" height="95%" alt="" />
      </div>
      <div class="item item7">
        <img src="./images/two.jpg" width="95%" height="95%" />
      </div>
    </div>
  </body>
</html>
